# batt-deck

./: .gitignore  LICENSE  README.md  keystore.properties.example  runner.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catemup/battdeck/: BattDeckApplication.kt  MainActivity.kt
app/src/main/java/com/catemup/battdeck/data/: JsonRepository.kt
app/src/main/java/com/catemup/battdeck/domain/: Battery.kt  BatteryRules.kt
app/src/main/java/com/catemup/battdeck/ui/: App.kt  LocalizedText.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
docs/: ARCHITECTURE.md  BATTERY_RULES.md  CODEX_NOTES.md  DATA_MODEL.md  FDROID_REPO.md  PRODUCT_SPEC.md  PURPOSE.md  ROADMAP.md  STRUCTURE.md  UI_SPEC.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt
fdroid/: config.yml
fdroid/metadata/: com.catemup.battdeck.yml
fdroid/repo/: entry.json  index-v1.json  index-v2.json  index.html  index.xml
fdroid/repo/diff/: 1784299053000.json  1784300444000.json  1784300578000.json  1784302527000.json
fdroid/repo/status/: running.json  update.json
fdroid/tmp/: apkcache.json  repo_1784299053000.json  repo_1784300444000.json  repo_1784300578000.json  repo_1784300596000.json  repo_1784300802000.json
gradle/: libs.versions.toml
metadata/: com.catemup.battdeck.yml
tools/: build_fdroid_repo.sh  generate_launcher_icons.sh
(+14 files in other folders)
